{
  "name": "mongo",
  "version": "1.0.0",
  "description": "connect mongodb with node",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Preetham",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
